<RCC>
    <qresource prefix="/">
        <file>fish1.png</file>
        <file>fish2.png</file>
        <file>fish3.jpg</file>
        <file>fishPic.jpg</file>
        <file>fishPics/AlligatorGar.jfif</file>
        <file>fishPics/AmericanPaddlefish.jpg</file>
        <file>fishPics/Angelfish.jpg</file>
        <file>fishPics/Arapaima.jpg</file>
        <file>fishPics/BelugaSturgeon.jpg</file>
        <file>fishPics/Betta.jpg</file>
        <file>fishPics/BullShark.jpg</file>
        <file>fishPics/DesignerClownfish.jpg</file>
        <file>fishPics/EmperorAngleFish.jpg</file>
        <file>fishPics/FlameAngelfish.jpg</file>
        <file>fishPics/GiantFreshwaterStringray.jpeg</file>
        <file>fishPics/GoldenDwarfBarb.jpg</file>
        <file>fishPics/Goldfish.jpg</file>
        <file>fishPics/Guppy.jpg</file>
        <file>fishPics/HarlequinTusk.jpg</file>
        <file>fishPics/LineatusFairyWrasse.jpg</file>
        <file>fishPics/Lionfish.jpg</file>
        <file>fishPics/LyretailAnthias.jpg</file>
        <file>fishPics/MarineBetta.jpg</file>
        <file>fishPics/MekongGiantCatfish.jpg</file>
        <file>fishPics/Molly.jpg</file>
        <file>fishPics/NilePerch.jpg</file>
        <file>fishPics/OceanSunfish.jpg</file>
        <file>fishPics/Platies.jpg</file>
        <file>fishPics/Rainbowfish.jpg</file>
        <file>fishPics/RedSeaPurpleTang.jpg</file>
        <file>fishPics/SargassumTriggerfish.jpg</file>
        <file>fishPics/Taimen.jpg</file>
        <file>fishPics/Tetra.jpg</file>
        <file>fishPics/ZebraDanios.png</file>
        <file>water/freshW.jpg</file>
        <file>water/saltW1.jpg</file>
        <file>water/smoothW.jpg</file>
        <file>fishPics/Bluegill.jfif</file>
        <file>fishPics/butterflyfish.jpg</file>
        <file>fishPics/Carp.jpg</file>
        <file>fishPics/Catfish.jpg</file>
        <file>fishPics/Cherrysalmon.jpg</file>
        <file>fishPics/Clownfish.jpg</file>
        <file>fishPics/Crawfish.jpg</file>
        <file>fishPics/Cruciancarp.jfif</file>
        <file>fishPics/Frog.jfif</file>
        <file>fishPics/Giantsnakehead.jpg</file>
        <file>fishPics/Killifish.jfif</file>
        <file>fishPics/napoleonfish.jpg</file>
        <file>fishPics/Palechub.jpg</file>
        <file>fishPics/Pike.jpg</file>
        <file>fishPics/Pufferfish.jpeg</file>
        <file>fishPics/Sawshark.jpg</file>
        <file>fishPics/SnappingTurtle.jpg</file>
        <file>fishPics/Softshelledturtle.jpg</file>
        <file>fishPics/Tadpole.jfif</file>
        <file>fishPics/YellowPerch.jpg</file>
        <file>fishPics/Anchovy.png</file>
        <file>fishPics/Bitterling.png</file>
        <file>fishPics/Blowfish.png</file>
        <file>fishPics/Koi.png</file>
        <file>fishPics/NH-Icon-anchovy.png</file>
        <file>fishPics/NH-Icon-bitterling.png</file>
        <file>fishPics/NH-Icon-blowfish.png</file>
        <file>fishPics/NH-Icon-bluegill.png</file>
        <file>fishPics/NH-Icon-butterflyfish.png</file>
        <file>fishPics/NH-Icon-carp.png</file>
        <file>fishPics/NH-Icon-catfish.png</file>
        <file>fishPics/NH-Icon-cherrysalmon.png</file>
        <file>fishPics/NH-Icon-clownfish.png</file>
        <file>fishPics/NH-Icon-crawfish.png</file>
        <file>fishPics/NH-Icon-cruciancarp.png</file>
        <file>fishPics/NH-Icon-frog.png</file>
        <file>fishPics/NH-Icon-gar.png</file>
        <file>fishPics/NH-Icon-giantsnakehead.png</file>
        <file>fishPics/NH-Icon-goldfish.png</file>
        <file>fishPics/NH-Icon-killifish.png</file>
        <file>fishPics/NH-Icon-koi.png</file>
        <file>fishPics/NH-Icon-napoleonfish.png</file>
        <file>fishPics/NH-Icon-palechub.png</file>
        <file>fishPics/NH-Icon-pike.png</file>
        <file>fishPics/NH-Icon-pufferfish.png</file>
        <file>fishPics/NH-Icon-sawshark.png</file>
        <file>fishPics/NH-Icon-seahorse.png</file>
        <file>fishPics/NH-Icon-snappingturtle.png</file>
        <file>fishPics/NH-Icon-softshelledturtle.png</file>
        <file>fishPics/NH-Icon-surgeonfish.png</file>
        <file>fishPics/NH-Icon-tadpole.png</file>
        <file>fishPics/NH-Icon-tilapia.png</file>
        <file>fishPics/NH-Icon-yellowperch.png</file>
        <file>fishPics/NH-Icon-zebraturkeyfish.png</file>
        <file>fishPics/seahorse.png</file>
        <file>fishPics/surgeonfish.png</file>
        <file>fishPics/Tilapia.png</file>
        <file>fishPics/ZebraTurkeyfish.png</file>
        <file>unknownFish.png</file>
        <file>Background_Pond.png</file>
        <file>Background_River.png</file>
        <file>Background_Ocean.png</file>
        <file>fishShadow.png</file>
        <file>buttons/Button_FreshWater_Test.png</file>
        <file>fishShadows/Picture_FishShadow_1.png</file>
        <file>fishShadows/fishShadow.png</file>
        <file>spear1.png</file>
        <file>spear2.png</file>
        <file>spear3.png</file>
        <file>spear4.png</file>
        <file>Background_QuizInfoPage.png</file>
        <file>Background_MainMenu.png</file>
        <file>buttons/Button_FreshWater.png</file>
        <file>buttons/Button_SmoothWater.png</file>
        <file>buttons/Button_SeaWater.png</file>
        <file>Background_FishInfoPage.png</file>
        <file>backgrounds/journalBackv3.png</file>
        <file>backgrounds/journalBackv4.png</file>
        <file>backgrounds/newWorldCelebrate.png</file>
        <file>backgrounds/woodenBackground.png</file>
    </qresource>
</RCC>
