<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="MainMenuPage">
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <widget class="QPushButton" name="freshWaterButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>161</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Fresh Water</string>
      </property>
     </widget>
     <widget class="QPushButton" name="smoothWaterButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Smooth Water</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saltWaterButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>330</y>
        <width>161</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Salt Water</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>-140</x>
        <y>180</y>
        <width>611</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select were would you like to navegate!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="mainMenuMucisButton">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>490</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Music: On</string>
      </property>
     </widget>
     <widget class="QLabel" name="mainMenuBackgroundImageLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>570</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>mainMenuBackgroundImageLabel</zorder>
     <zorder>freshWaterButton</zorder>
     <zorder>smoothWaterButton</zorder>
     <zorder>saltWaterButton</zorder>
     <zorder>label_3</zorder>
     <zorder>mainMenuMucisButton</zorder>
    </widget>
    <widget class="QWidget" name="FishingPage">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <widget class="QLabel" name="fish1Label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>110</width>
        <height>80</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="fish2Label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>110</width>
        <height>80</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="fish3Label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>460</y>
        <width>110</width>
        <height>80</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="spearLabel">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>0</y>
        <width>150</width>
        <height>150</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Spear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="catchButton">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>80</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Catch</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goToQuizButton">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>110</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>quiz (testing)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="journalButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Journal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="return2MenuButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Main Menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="fishingBackgroundImageLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>570</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar2NextLevel">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>530</y>
        <width>118</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum">
       <number>5</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar2GetNewSpear">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>30</y>
        <width>118</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>530</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Progress to unlock next level</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Progess to unlock next spear</string>
      </property>
     </widget>
     <widget class="QLabel" name="congratsLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>170</y>
        <width>401</width>
        <height>291</height>
       </rect>
      </property>
      <property name="text">
       <string>Congrats you unlocked the next level</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeCongratsButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>400</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
     <zorder>fishingBackgroundImageLabel</zorder>
     <zorder>fish1Label</zorder>
     <zorder>fish2Label</zorder>
     <zorder>fish3Label</zorder>
     <zorder>spearLabel</zorder>
     <zorder>catchButton</zorder>
     <zorder>goToQuizButton</zorder>
     <zorder>journalButton</zorder>
     <zorder>return2MenuButton</zorder>
     <zorder>progressBar2NextLevel</zorder>
     <zorder>progressBar2GetNewSpear</zorder>
     <zorder>label_2</zorder>
     <zorder>label_4</zorder>
     <zorder>congratsLabel</zorder>
     <zorder>closeCongratsButton</zorder>
    </widget>
    <widget class="QWidget" name="FishInfoPage">
     <widget class="QLabel" name="CongratsLabel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>19</y>
        <width>451</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Congratulations! You have caught a</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="fishNameLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="inforFishPicLabel">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>180</y>
        <width>260</width>
        <height>250</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="infoQ1Label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>q1</string>
      </property>
     </widget>
     <widget class="QLabel" name="infoQ2Label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>q2</string>
      </property>
     </widget>
     <widget class="QLabel" name="infoQ3Label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>q3</string>
      </property>
     </widget>
     <widget class="QLabel" name="infoQ4Label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>420</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>q4</string>
      </property>
     </widget>
     <widget class="QLabel" name="infoA1Label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>a1</string>
      </property>
     </widget>
     <widget class="QLabel" name="infoA2Label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>a2</string>
      </property>
     </widget>
     <widget class="QLabel" name="infoA3Label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>340</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>a3</string>
      </property>
     </widget>
     <widget class="QLabel" name="infoA4Label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>470</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>a4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="infoBackButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>480</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color: white;</string>
      </property>
      <property name="text">
       <string>Back to Fishing</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextFishTestButton">
      <property name="geometry">
       <rect>
        <x>618</x>
        <y>410</y>
        <width>121</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Fish Test</string>
      </property>
     </widget>
     <widget class="QLabel" name="fishInfoPageBackgroundImagelabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>570</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>fishInfoPageBackgroundImagelabel</zorder>
     <zorder>CongratsLabel</zorder>
     <zorder>fishNameLabel</zorder>
     <zorder>inforFishPicLabel</zorder>
     <zorder>infoQ1Label</zorder>
     <zorder>infoQ2Label</zorder>
     <zorder>infoQ3Label</zorder>
     <zorder>infoQ4Label</zorder>
     <zorder>infoA1Label</zorder>
     <zorder>infoA2Label</zorder>
     <zorder>infoA3Label</zorder>
     <zorder>infoA4Label</zorder>
     <zorder>infoBackButton</zorder>
     <zorder>nextFishTestButton</zorder>
    </widget>
    <widget class="QWidget" name="QuizInfoPage">
     <widget class="QLabel" name="quizQ1Label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>310</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>What is my name? </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="answ1Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="answ1Button_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>350</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="answ1Button_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="fishPicLabel">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>311</width>
        <height>191</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="quizFishName">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>fish Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="resultLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>441</width>
        <height>331</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="quizBackFishButton">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>480</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Fishing</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextQuestionButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>500</y>
        <width>201</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Quiz (Test)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="answ1Button_4">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>430</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="countDownLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QLabel" name="quizBackgroundImageLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>570</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>quizBackgroundImageLabel</zorder>
     <zorder>answ1Button</zorder>
     <zorder>answ1Button_2</zorder>
     <zorder>answ1Button_3</zorder>
     <zorder>fishPicLabel</zorder>
     <zorder>quizFishName</zorder>
     <zorder>quizBackFishButton</zorder>
     <zorder>nextQuestionButton</zorder>
     <zorder>answ1Button_4</zorder>
     <zorder>resultLabel</zorder>
     <zorder>countDownLabel</zorder>
     <zorder>quizQ1Label</zorder>
    </widget>
    <widget class="QWidget" name="JournalPage_1">
     <widget class="QLabel" name="journalPageLabel">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>500</y>
        <width>70</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Page 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalPicLabel_1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>80</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalPicLabel_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>80</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalPicLabel_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>230</y>
        <width>80</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalPicLabel_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>330</y>
        <width>80</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalPicLabel_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>430</y>
        <width>80</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalInfoLabel_1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>28</y>
        <width>230</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalInfoLabel_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>128</y>
        <width>230</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalInfoLabel_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>228</y>
        <width>230</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalInfoLabel_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>328</y>
        <width>230</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalInfoLabel_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>428</y>
        <width>230</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="journalNextButton">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>500</y>
        <width>71</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="journalPrevButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>510</y>
        <width>71</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Prev</string>
      </property>
     </widget>
     <widget class="QPushButton" name="journalKeepFishingButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>510</y>
        <width>131</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Keep Fishing</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalBackgroundLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalTittleLabel">
      <property name="geometry">
       <rect>
        <x>378</x>
        <y>550</y>
        <width>70</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="journalPicLabel_6">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>330</y>
        <width>80</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalInfoLabel_6">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>228</y>
        <width>230</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalInfoLabel_7">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>140</y>
        <width>230</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalInfoLabel_8">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>328</y>
        <width>230</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalInfoLabel_9">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>128</y>
        <width>230</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalPicLabel_7">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>130</y>
        <width>80</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalInfoLabel_10">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>428</y>
        <width>230</width>
        <height>90</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalPicLabel_8">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>30</y>
        <width>80</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalPicLabel_9">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>230</y>
        <width>80</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="journalPicLabel_10">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>430</y>
        <width>80</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <zorder>journalBackgroundLabel</zorder>
     <zorder>journalPicLabel_1</zorder>
     <zorder>journalPicLabel_2</zorder>
     <zorder>journalPicLabel_3</zorder>
     <zorder>journalPicLabel_4</zorder>
     <zorder>journalPicLabel_5</zorder>
     <zorder>journalInfoLabel_1</zorder>
     <zorder>journalInfoLabel_2</zorder>
     <zorder>journalInfoLabel_3</zorder>
     <zorder>journalInfoLabel_4</zorder>
     <zorder>journalInfoLabel_5</zorder>
     <zorder>journalPrevButton</zorder>
     <zorder>journalKeepFishingButton</zorder>
     <zorder>journalTittleLabel</zorder>
     <zorder>journalPicLabel_6</zorder>
     <zorder>journalInfoLabel_6</zorder>
     <zorder>journalInfoLabel_7</zorder>
     <zorder>journalInfoLabel_8</zorder>
     <zorder>journalInfoLabel_9</zorder>
     <zorder>journalPicLabel_7</zorder>
     <zorder>journalInfoLabel_10</zorder>
     <zorder>journalPicLabel_8</zorder>
     <zorder>journalPicLabel_9</zorder>
     <zorder>journalPicLabel_10</zorder>
     <zorder>journalNextButton</zorder>
     <zorder>journalPageLabel</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
